<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Topino</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_saveas"/>
    <addaction name="separator"/>
    <addaction name="action_import_image"/>
    <addaction name="action_export_image"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_help_content"/>
    <addaction name="separator"/>
    <addaction name="action_about_Qt"/>
    <addaction name="action_about_Topino"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_inputimage"/>
    <addaction name="action_angulagram"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="action_delete"/>
    <addaction name="separator"/>
    <addaction name="action_select_all"/>
    <addaction name="action_select_none"/>
    <addaction name="action_next_item"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>General</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new"/>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="action_quit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolbox">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_selection_tool"/>
   <addaction name="action_inlet_tool"/>
   <addaction name="action_ruler_tool"/>
  </widget>
  <widget class="QToolBar" name="viewBar">
   <property name="windowTitle">
    <string>Views</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_inputimage"/>
   <addaction name="action_angulagram"/>
  </widget>
  <widget class="QDockWidget" name="dockViewTools">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>255</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>255</width>
     <height>200</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Overview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGraphicsView" name="miniView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="interactive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockObjectProperties">
   <property name="windowTitle">
    <string>Object properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QStackedWidget" name="propertiesPages">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>348</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="general">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="3">
        <widget class="QLabel" name="propImageDimension">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>%d × %d</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../topino.qrc">:/ui/toolicons/image.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QLabel" name="label_26">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Levels:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Image properties</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLabel" name="label_25">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Inversion:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="propImageSize">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>%.1f kB</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label_22">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Memory size:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="label_24">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Desaturation mode:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="label_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Dimension:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
         <item>
          <widget class="QToolButton" name="toolEditImage">
           <property name="toolTip">
            <string>Preprocess image</string>
           </property>
           <property name="statusTip">
            <string>Select options for preprocessing the image to make it ready for angulargram creation</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/image_edit.png</normaloff>:/ui/toolicons/image_edit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolSwitchImage">
           <property name="toolTip">
            <string>Swap source and processed image</string>
           </property>
           <property name="statusTip">
            <string>Swap source and processed image</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/image_switch.png</normaloff>:/ui/toolicons/image_switch.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolResetImage">
           <property name="toolTip">
            <string>Resets the processed image</string>
           </property>
           <property name="statusTip">
            <string>Resets the processed image back to the source image and all processing parameters to default</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/image_reset.png</normaloff>:/ui/toolicons/image_reset.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0" colspan="4">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="propImageDesatMode">
         <property name="text">
          <string>%s</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="propImageInversion">
         <property name="text">
          <string>%s</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="propImageLevels">
         <property name="text">
          <string>%d – %d</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="multiple">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../topino.qrc">:/ui/toolicons/cursor.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0">
         <item>
          <widget class="QToolButton" name="toolSelectAllInlets">
           <property name="toolTip">
            <string>Select only inlets</string>
           </property>
           <property name="statusTip">
            <string>Selects all inlets in the current selection</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/inlet.png</normaloff>:/ui/toolicons/inlet.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolSelectAllRulers">
           <property name="toolTip">
            <string>Select only rulers</string>
           </property>
           <property name="statusTip">
            <string>Selects all rulers in the current selection</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/ruler.png</normaloff>:/ui/toolicons/ruler.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>72</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Multiple objects</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="4">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>200</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="propObjectsAmount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>%d</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="label_60">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Objects:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ruler">
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0,0">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../topino.qrc">:/ui/toolicons/ruler.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="propRulerP2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>321, 450</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QToolButton" name="toolSnapRulerToCorner">
           <property name="toolTip">
            <string>Snap to corner</string>
           </property>
           <property name="statusTip">
            <string>Snap the ruler point(s) to nearby corners on the image</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/ruler_snapto_image.png</normaloff>:/ui/toolicons/ruler_snapto_image.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="toolSnapRulerToInlet">
           <property name="toolTip">
            <string>Snap to inlet</string>
           </property>
           <property name="statusTip">
            <string>Snaps a nerby endpoint to the main inlet</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/ruler_snapto_inlet.png</normaloff>:/ui/toolicons/ruler_snapto_inlet.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="toolLeftBoundaryFromRuler">
           <property name="toolTip">
            <string>Use as min boundary</string>
           </property>
           <property name="statusTip">
            <string>Uses the angle of this ruler as boundary (counterclockwise) for the main inlet</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/ruler_leftboundary.png</normaloff>:/ui/toolicons/ruler_leftboundary.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QToolButton" name="toolRefAngleFromRuler">
           <property name="toolTip">
            <string>Use as reference angle</string>
           </property>
           <property name="statusTip">
            <string>Uses the angle of this ruler as a reference angle for the main inlet</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/ruler_refangle.png</normaloff>:/ui/toolicons/ruler_refangle.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolRightBoundaryFromRuler">
           <property name="toolTip">
            <string>Use as max boundary</string>
           </property>
           <property name="statusTip">
            <string>Uses the angle of this ruler as boundary (clockwise) for the main inlet</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/ruler_rightboundary.png</normaloff>:/ui/toolicons/ruler_rightboundary.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="toolMaxRadiusToRuler">
           <property name="toolTip">
            <string>Extend inlet to ruler</string>
           </property>
           <property name="statusTip">
            <string>Extend the outer radius of the inlet up to the ruler</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/ruler_maxradius.png</normaloff>:/ui/toolicons/ruler_maxradius.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="propRulerP1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>200, 300</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Ruler properties</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>90</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Point 1:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="propRulerLength">
         <property name="text">
          <string>192.72 pixel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Length:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Point 2:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Angle:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="propRulerAngle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>90°</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>propRulerP2</zorder>
      <zorder>propRulerP1</zorder>
      <zorder>label_8</zorder>
      <zorder>label_3</zorder>
      <zorder>label</zorder>
      <zorder>propRulerLength</zorder>
      <zorder>label_9</zorder>
      <zorder>label_7</zorder>
      <zorder>label_27</zorder>
      <zorder>propRulerAngle</zorder>
     </widget>
     <widget class="QWidget" name="inlet">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="6" column="2">
        <widget class="QLabel" name="propInletAngleRange">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>–15° to +15°</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="propInletPos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>200, 300</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Position:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../topino.qrc">:/ui/toolicons/inlet.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="propInletInnerRadius">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>21</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="propInletOuterRadius">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>120</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="3">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Inlet properties</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="propInletRefAngle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>90°</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QToolButton" name="toolSetMainInlet">
           <property name="toolTip">
            <string>Set main inlet</string>
           </property>
           <property name="statusTip">
            <string>Sets this inlet as main inlet and origin for the coordinate system</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/inlet_maininlet.png</normaloff>:/ui/toolicons/inlet_maininlet.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="toolEditInletProps">
           <property name="toolTip">
            <string>Edit inlet properties</string>
           </property>
           <property name="statusTip">
            <string>Edit the properties of this inlet</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/inlet_props.png</normaloff>:/ui/toolicons/inlet_props.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="toolSwapSignsOfInlet">
           <property name="toolTip">
            <string>Swap signs of angles at boundaries</string>
           </property>
           <property name="statusTip">
            <string>Swaps the signs of the clockwise and counterclockwise boundary angles</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/inlet_signs.png</normaloff>:/ui/toolicons/inlet_signs.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="label_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Outer radius:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="label_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Angle range:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Reference angle:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="label_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Sector number/size:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Inner radius:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="3">
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="propInletSector">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>3 / 15°</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="angulagram">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Angulagram properties</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../topino.qrc">:/ui/toolicons/angulagram.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="propInletPos_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="propInletPos_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>120</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0">
         <item>
          <widget class="QToolButton" name="toolEvaluateAngulagram">
           <property name="toolTip">
            <string>Evaluate angulagram</string>
           </property>
           <property name="statusTip">
            <string>Evaluate the angulagram to find stream parameters</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/angulagram_evaluate.png</normaloff>:/ui/toolicons/angulagram_evaluate.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolExportAngulagram">
           <property name="toolTip">
            <string>Export the angulagram as image</string>
           </property>
           <property name="statusTip">
            <string>Exports the angulagram as image</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/angulagram.png</normaloff>:/ui/toolicons/angulagram.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolExportAngulagramData">
           <property name="toolTip">
            <string>Exports the angulagram data</string>
           </property>
           <property name="statusTip">
            <string>Exports the angulagram data for usage in spreadsheet applications and the like</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/angulagram.png</normaloff>:/ui/toolicons/angulagram.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Streams:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>160</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Data points:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="multirulers">
      <layout class="QGridLayout" name="gridLayout_13" rowstretch="0,0,0,0,0,0" columnstretch="0,0,0,0">
       <item row="0" column="0">
        <widget class="QLabel" name="label_55">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="../topino.qrc">:/ui/toolicons/ruler.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <spacer name="verticalSpacer_28">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>221</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,0">
         <item>
          <widget class="QToolButton" name="toolRulersInletAtIntersection">
           <property name="toolTip">
            <string>Create an inlet on or near the rulers' intersection</string>
           </property>
           <property name="statusTip">
            <string>Creates an inlet near the intersection points of all rulers</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../topino.qrc">
             <normaloff>:/ui/toolicons/rulers_inletatcross.png</normaloff>:/ui/toolicons/rulers_inletatcross.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>72</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>72</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_58">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Rulers:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QLabel" name="propRulersAmount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>%d</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <spacer name="verticalSpacer_29">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>221</width>
           <height>189</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>Multiple rulers</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_59">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Intersections:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QLabel" name="propRulersIntersections">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>%d</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="action_new">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/file_new.png</normaloff>:/ui/toolicons/file_new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/file_open.png</normaloff>:/ui/toolicons/file_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/file_save.png</normaloff>:/ui/toolicons/file_save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_saveas">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/file_exit.png</normaloff>:/ui/toolicons/file_exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_about_Qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="action_about_Topino">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/help_info.png</normaloff>:/ui/toolicons/help_info.png</iconset>
   </property>
   <property name="text">
    <string>About Topino...</string>
   </property>
  </action>
  <action name="action_import_image">
   <property name="text">
    <string>&amp;Import image...</string>
   </property>
  </action>
  <action name="action_export_image">
   <property name="text">
    <string>&amp;Export image...</string>
   </property>
  </action>
  <action name="action_angulagram">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/angulagram.png</normaloff>:/ui/toolicons/angulagram.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Angulagram</string>
   </property>
   <property name="toolTip">
    <string>Show and edit the angulagram</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_inputimage">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/image.png</normaloff>:/ui/toolicons/image.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Image</string>
   </property>
   <property name="toolTip">
    <string>Show and edit input image</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_help_content">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/help_help.png</normaloff>:/ui/toolicons/help_help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="toolTip">
    <string>Shows help information</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>C&amp;ut</string>
   </property>
   <property name="toolTip">
    <string>Cut the currently selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="icon">
    <iconset resource="../topino.qrc">
     <normaloff>:/ui/toolicons/edit_copy.png</normaloff>:/ui/toolicons/edit_copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy the currently selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste item(s) or an image from the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the currently selected item(s)</string>
   </property>
  </action>
  <action name="action_next_item">
   <property name="text">
    <string>&amp;Next item</string>
   </property>
   <property name="toolTip">
    <string>Select the next item</string>
   </property>
  </action>
  <action name="action_select_none">
   <property name="text">
    <string>Select n&amp;one</string>
   </property>
   <property name="toolTip">
    <string>Deselect everything</string>
   </property>
  </action>
  <action name="action_select_all">
   <property name="text">
    <string>Select a&amp;ll</string>
   </property>
   <property name="toolTip">
    <string>Select all items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <actiongroup name="action_group_tools">
   <action name="action_selection_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../topino.qrc">
      <normaloff>:/ui/toolicons/cursor.png</normaloff>:/ui/toolicons/cursor.png</iconset>
    </property>
    <property name="text">
     <string>&amp;Selection tool</string>
    </property>
   </action>
   <action name="action_ruler_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../topino.qrc">
      <normaloff>:/ui/toolicons/ruler.png</normaloff>:/ui/toolicons/ruler.png</iconset>
    </property>
    <property name="text">
     <string>Ruler tool</string>
    </property>
   </action>
   <action name="action_inlet_tool">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../topino.qrc">
      <normaloff>:/ui/toolicons/inlet.png</normaloff>:/ui/toolicons/inlet.png</iconset>
    </property>
    <property name="text">
     <string>Inlet tool</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../topino.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_Topino</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutTopino()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_new</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_saveas</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_import_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onImportImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_export_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onExportImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_selection_tool</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ruler_tool</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolRuler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_inlet_tool</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolInletCircle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolEditImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolEditImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSwitchImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSwitchImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolResetImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolResetImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>873</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_angulagram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolAngulagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_inputimage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolInputImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSnapRulerToCorner</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSnapRulerToCorner()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSnapRulerToInlet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSnapRulerToInlet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolRefAngleFromRuler</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolRulerAsRefAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolLeftBoundaryFromRuler</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolRulerAsCCWBoundary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolRightBoundaryFromRuler</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolRulerAsCWBoundary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolMaxRadiusToRuler</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolExtendInletToRuler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolRulersInletAtIntersection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolInletAtIntersection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSelectAllInlets</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSelectOnlyInlets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSelectAllRulers</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSelectOnlyRulers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_cut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_copy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_paste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_delete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onErase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_select_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_select_none</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectNone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_next_item</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSetMainInlet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSetMainInlet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolSwapSignsOfInlet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolSwapInletBoundaries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolEditInletProps</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolEditInlet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>896</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolEvaluateAngulagram</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolEvaluateAngulagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolExportAngulagram</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolExportAngulagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolExportAngulagramData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onToolExportAngulagramData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>896</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onQuit()</slot>
  <slot>onAboutQt()</slot>
  <slot>onAboutTopino()</slot>
  <slot>onOpen()</slot>
  <slot>onNew()</slot>
  <slot>onSave()</slot>
  <slot>onSaveAs()</slot>
  <slot>onCloseFile()</slot>
  <slot>onImportImage()</slot>
  <slot>onExportImage()</slot>
  <slot>onToolSelection()</slot>
  <slot>onToolRuler()</slot>
  <slot>onToolInletCircle()</slot>
  <slot>onToolEditImage()</slot>
  <slot>onToolSwitchImage()</slot>
  <slot>onToolResetImage()</slot>
  <slot>onToolAngulagram()</slot>
  <slot>onToolInputImage()</slot>
  <slot>onToolSnapRulerToCorner()</slot>
  <slot>onToolSnapRulerToInlet()</slot>
  <slot>onToolRulerAsRefAngle()</slot>
  <slot>onToolRulerAsCCWBoundary()</slot>
  <slot>onToolRulerAsCWBoundary()</slot>
  <slot>onToolExtendInletToRuler()</slot>
  <slot>onToolInletAtIntersection()</slot>
  <slot>onToolSelectOnlyRulers()</slot>
  <slot>onToolSelectOnlyInlets()</slot>
  <slot>onCut()</slot>
  <slot>onCopy()</slot>
  <slot>onPaste()</slot>
  <slot>onErase()</slot>
  <slot>onSelectAll()</slot>
  <slot>onSelectNone()</slot>
  <slot>onSelectNext()</slot>
  <slot>onToolSetMainInlet()</slot>
  <slot>onToolSwapInletBoundaries()</slot>
  <slot>onToolSnapInletToImage()</slot>
  <slot>onToolEditInlet()</slot>
  <slot>onToolEvaluateAngulagram()</slot>
  <slot>onToolExportAngulagram()</slot>
  <slot>onToolExportAngulagramData()</slot>
 </slots>
</ui>
